{
  "name": "vendor-onboarding-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "start:frontend": "npm run dev --prefix frontend",
    "start:backend": "npm start --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "install:all": "npm install --prefix backend && npm install --prefix frontend"
  }
}
